# PORT=3000
# MONGODB_URI="mongodb://localhost:27017"
# CLOUDINARY_API_KEY="533648388758568"
# CLOUDINARY_API_SECRET="zjcmcv72Cr9HgYQa9byiu3gNTOI"
# CLOUDINARY_NAME="dzcwc4mvp"
# GOOGLE_CLIENT_ID=586056007296-pvb35pvsvbo9vr36qv1lursf0nhhiumn.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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